<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosFig.css">
    <link rel="icon" href="icono3.png" type="image/x-icon">
</head>
<body>
    
    <header>
        <H1>FUGURAS Y MAS </H1> 
    </header>
    <nav>
         <a href="index.html" class="botones">Inicio</a> 
        <a href="CulturaPop.html" class="botones">Cultura pop</a>
        <a href="Anime.html" class="botones">Anime</a> 
    </nav>
    <div class="fafa">
        <div class="figuras">
        <p>EN ESTA PAGINA PODRAS ENCONTRAR MUCHAS FIGURAS DIFERENTES Y A LA VENTA </p>
        </div>
    </div>


<main class="mainfiguras">
    <div class="Bing" id="Bing Bong">
        <h2>Bing Bong</h2>
        <p>Figura de colecion Bing Bong</p>
        <p>$65.790</p>
        <img src="bin.webp" alt="">
    </div>

    <div class="Bing" id="nerf">
        <h2>NERF</h2>
        <p>Armas de coleccion </p>
        <p>$189.980</p>
        <img CLASS="nerf" src="nerf.jpg" alt="">
    </div>

    <div class="Bing" id="kid">
        <h2>KIT BUKOWSKI</h2>
        <p>Figura de accion kit bukowski</p>
        <p>$84.990</p>
        <img CLASS="" src="kid.jpg" alt="">
    </div>

   <div class="Bing" id="gumball">
        <h2>Gumball Watterson</h2>
        <p>Figura de accion Gumball</p>
        <p>$49.990</p>
        <img CLASS="" src="darwin.jpg" alt="">
   </div> 

    <div class="Bing" id="terreneitor">
        <h2>TERRENEITOR 4X4</h2>
        <p>Carro conducible Terreneitor </p>
        <p>$199.990</p>
        <img CLASS="wweimg" src="terreneitor.webp" alt="">
    </div>

    <div class="Bing" id="JHON">
        <h2>JHON CENA</h2>
        <p>Figura de accion JHON CENA</p>
        <p>$149.990</p>
        <img CLASS="marioimg" src="Cena.webp" alt="">
    </div>
</main>

</body>
</html>

