<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT WEELS</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="icono2.0.png" type="image/x-icon">
<body>
    <div class="sapa"></div>
    <header>
        <H1>PAGINA OFICIAL HOT WHEELS</H1> 
        
    </header>
    
    <nav>
        <!-- <a href="#" class="botones">Inicio</a> -->
        <a href="Figuras.html" class="botones">Figuras </a>
        <a href="Nosotros.html" class="botones">Nosotros </a> 
        <a href="Formulario.html" class="botones">Formulario compras</a>
    </nav>
    <section class="ERIKA">
        <div class="JOSEP">
            <div class="MUJER">
                <h3>EVENTOS IMPORTANTES <br> <br>
                    *Hot Wheels Legends Tour*
                </h3>
                <br>
                <br>
                <br>

                <img src="Eventos.png" alt="Pag 1">
                <br>
            
                <br>

                <p class="text">Hot Wheels Legends Tour <br>
                    ¿Tienes un auto personalizado que te gustaría mostrar al mundo? <br>
                    ¡Entonces el Hot Wheels Legends Tour es el lugar perfecto para ti!.  Únete a nosotros en esta emocionante gira donde podrás exhibir tu diseño único, competir con otros apasionados por los autos y tener la oportunidad de ver tu creación convertida en un modelo a escala real de Hot Wheels. ¡No te pierdas la oportunidad de ser parte de la historia de Hot Wheels y mostrar tu pasión por los autos personalizados!"                
            </div>
            <div class="MUJER">
                <h3>COLECCIONES INTERESANTES <br> <br>
                    *40TH Anniversary Diamond Encrusted Otto*  <br> <br>
                   
                </h3>
                <br> 
                <br>
                <br>
                <img src="exclusive.webp" alt="pag 2">
                <p class="text"> 

                    Únete a la emoción de la colección de automóviles en miniatura como el "40th Anniversary Diamond Encrusted Otto" de Hot Wheels como inspiración. Este exclusivo vehículo celebra cuatro décadas de la legendaria marca, destacando con su incrustación de diamantes. Descubre la pasión y la comunidad que rodea a los coleccionistas de Hot Wheels, mientras exploras nuevas historias y agregas joyas a tu propia colección. Que cada modelo sea un recordatorio de la alegría de coleccionar y de la emoción de compartir esta pasión con otros aficionados de todo el mundo.
                </P>
            </div>
            <div class="MUJER">
                <h3>COLABORACIONES Y MUCHO MAS <br> <br>
                    *Hot Wheels y Star Wars* </h3>
                <img src="razor.webp" alt=" 1" class="text">
                
                <p class="text"> 
                    Únete a nosotros para celebrar la unión de dos mundos increíbles. Experimenta la emoción de las carreras de Hot Wheels en escenarios inspirados en Star Wars. <br>
                     Admira los detalles de los vehículos más icónicos del universo Star Wars, ahora en forma de veloces Hot Wheels.  </P>
</div>
</div>
</section>
</main>

</body>
</html>

